<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Portal Nosso Rio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo" id="logo"><a href="#index.html">Nosso Rio</a></div>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
            <ul id="nav-links">
                <span class="close-btn" id="close-btn">&times;</span>
                <li><a href="index.html">Início</a></li>
                <li><a href="index.html">Educação Ambiental</a></li>
                <li><a href="index.html">Projetos Ambientais</a></li>
                <li><a href="index.html">Auxílio Cheias</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h1>Sobre o Portal Nosso Rio</h1>
            <p>O projeto Portal Nosso Rio, desenvolvido pela equipe REWS, tem como objetivo criar uma plataforma digital voltada para a conscientização ambiental e a solução de problemas relacionados ao Rio Itajaí-Açu e seus afluentes. O portal pretende educar crianças sobre a preservação do meio ambiente de forma interativa, além de fornecer informações em tempo real para situações de emergência, como enchentes.</p>
            <p>Até o momento, o projeto avançou significativamente em várias frentes. O planejamento inicial foi concluído, incluindo a definição de objetivos claros, levantamento de requisitos funcionais e não funcionais, e a escolha das tecnologias a serem usadas, como HTML, CSS e JavaScript.</p>
            <p>Em termos de design, a identidade visual do portal foi finalizada, priorizando uma interface atraente e intuitiva, com foco em temas de sustentabilidade e natureza.</p>
            <p>A área educacional voltada para crianças já foi implementada, oferecendo jogos, vídeos e livros interativos que incentivam a preservação ambiental de forma acessível e divertida.</p>
            <p>Os próximos passos do projeto envolvem a realização de testes de usabilidade para garantir que todas as funcionalidades sejam intuitivas e de fácil acesso, além do aprimoramento da responsividade para que o portal funcione de maneira eficiente em dispositivos móveis.</p>
        </section>

        <section class="back-button">
            <br/>
            <a href="index.html" class="btn">Voltar ao Início</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Portal Nosso Rio. Todos os direitos reservados.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
